VITE_HEYGEN_API_KEY="MTk2OWFmMTQ2OGE4NDk2MGFkZGI0N2JkMzY0OWM1MmMtMTcwODQyMTI5NQ=="
VITE_HEYGEN_AVATAR_ID="ef08039a41354ed5a20565db899373f3"
VITE_SPEECH_SERVICE_KEY="ae8ef7b57eb24d60a05ec81e4ad83dc4"
VITE_SPEECH_SERVICE_REGION="westus2"
VITE_SPEECH_SERVICE_LANGUAGES="['ar-MA','ar-AE']"
VITE_OPENAI_KEY="b0c5483f03a84470b710e20b98b56094"