VITE_HEYGEN_API_KEY="ZjY0OWZlOGRkOTIzNDFhYzg4Y2FjMWYzMDYzNjE3OWItMTcwODQyMTQzMQ=="
VITE_HEYGEN_AVATAR_ID="ef08039a41354ed5a20565db899373f3"
VITE_SPEECH_SERVICE_KEY="ae8ef7b57eb24d60a05ec81e4ad83dc4"
VITE_SPEECH_SERVICE_REGION="westus2"
VITE_SPEECH_SERVICE_LANGUAGES="['ar-MA','ar-AE']"
VITE_OPENAI_KEY="b0c5483f03a84470b710e20b98b56094"
VITE_AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=futurestorestorage;AccountKey=Kq74KJi4fwWw9pa86g0xcIx6gOdJ3BUf0Ba3Qx5Qt5S9/CzA/WJXQEpGOvzcSBKFUjGSjKdKp/+o+AStyFH/2g==;EndpointSuffix=core.windows.net"
VITE_TRANSCRIPT_BLOB_CONTAINER="transcript"